{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open MIT 18.642 Playlist",
      "type": "shell",
      "command": "Start-Process 'https://www.youtube.com/playlist?list=PLUl4u3cNGP601Q2jo-J_3raNCMMs6Jves'",
      "windows": {
        "command": "Start-Process 'https://www.youtube.com/playlist?list=PLUl4u3cNGP601Q2jo-J_3raNCMMs6Jves'"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
